spring.application.name=JWT_Basics1

# Database Configuration, ifNotExist=true to create DB if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/schema_jwt_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# update is to update the schema, create to create a new schema, validate to validate the schema
spring.jpa.hibernate.ddl-auto=update
# dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# debug, show SQL statements in the console
spring.jpa.show-sql=true

